<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.sitestour.vista.Sitios">


    <TextView
        android:id="@+id/txv_sitios"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:text="@string/txt_sitios"
        android:textColor="@color/txt_tex"
        android:textSize="@dimen/txt_sitios"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lis_lugares"
        android:layout_width="290dp"
        android:layout_height="350dp"
        android:background="@color/lis_view"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/txv_sitios"
        android:layout_toEndOf="@+id/txv_sitios" />

    <Button
        android:id="@+id/btn_ver_todos"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@color/boton"
        android:onClick="verTodos"
        android:text="@string/txt_ver_todos"
        android:textColor="@color/segundo_boton"
        android:layout_marginBottom="14dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="67dp"
        android:layout_marginStart="67dp" />



</RelativeLayout>
