<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.sitestour.vista.MainActivity">

    <RelativeLayout
        android:id="@+id/btn_hotel"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:background="@color/segundo_boton"
        tools:ignore="HardcodedText"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            app:srcCompat="@mipmap/hotel"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_hotel"
            android:textColor="@color/boton"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/btn_restaurantes"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="50dp"
        android:background="@color/segundo_boton"
        tools:ignore="HardcodedText"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            app:srcCompat="@mipmap/restaurantes"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_restaurantes"
            android:textColor="@color/boton"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_museo"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="50dp"
        android:background="@color/segundo_boton"
        tools:ignore="HardcodedText"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:srcCompat="@mipmap/museo"
        android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_museo"
            android:textColor="@color/boton"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>


</RelativeLayout>
    <RelativeLayout
        android:id="@+id/btn_iglesia"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="50dp"
        android:background="@color/segundo_boton"
        tools:ignore="HardcodedText"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            app:srcCompat="@mipmap/vaticano"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_iglesia"
            android:textColor="@color/boton"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_c_comercial"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="50dp"
        android:background="@color/segundo_boton"
        tools:ignore="HardcodedText"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            app:srcCompat="@mipmap/centro"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_c_comercial"
            android:textColor="@color/boton"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/btn_lugares"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="50dp"
        android:background="@color/segundo_boton"
        tools:ignore="HardcodedText"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            app:srcCompat="@mipmap/lugares"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_lugares"
            android:textColor="@color/boton"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_salir"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="410dp"
        android:layout_marginLeft="50dp"
        android:background="@color/segundo_boton"
        tools:ignore="HardcodedText"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            app:srcCompat="@mipmap/salir"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_salir"
            android:textColor="@color/boton"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</RelativeLayout>
